{
    "version": 2,
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "https://backend-assignment-lf5m.onrender.com/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}